# fuse

./: Dockerfile
EIP/: .project  pom.xml
EIP/file/: transformer.xsl
EIP/src/main/java/org/mycompany/: Application.java
EIP/src/main/java/org/mycompany/erp/: ERPProcessor.java
EIP/src/main/java/org/mycompany/marshal/: MyCamelRouteHealthIndicator.java  TransactionDto.java  TransactionProcessor.java  TransactionRoute.java
EIP/src/main/java/org/mycompany/rest/: BaseException.java  BasicMapper.java  Employee.java  EmployeeDao.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRoutting.java  EmployeeService.java  EmployeeServiceImpl.java  ListResponse.java  NotFoundException.java
EIP/src/main/java/org/mycompany/restapi/: ERPDto.java  InputSearchEmployeePaginationDto.java  JSONDto.java  RouttingRest.java  RouttingRestWithActiveMq.java
EIP/src/main/java/org/mycompany/routing/: MessageExchange.java  Routting.java
EIP/src/main/java/org/mycompany/seda/: Seda.java  SedaProcessor.java
EIP/src/main/jkube/: deployment.yml
EIP/src/main/resources/: application.properties  application.yml
EIP/src/main/resources/spring/: camel-context.xml
